!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt.saveLines: 10000
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.font: xft:Hack:pixelsize=11:antialias=true:hinting=true,xft:dejavu sans mono:pixelsize=12:antialias=true:hinting=true
URxvt.boldFont: xft:Hack:bold:pixelsize=11:antialias=true:hinting=true,xft:dejavu sans mono:bold:pixelsize=12:antialias=true:hinting=true
URxvt.italicFont: xft:Hack:italic:pixelsize=11:antialias=true:hinting=true,xft:dejavu sans mono:italic:pixelsize=12:antialias=true:hinting=true
URxvt.boldItalicFont: xft:Hack:bold:italic:pixelsize=11:antialias=true:hinting=true,xft:dejavu sans mono:bold:italic:pixelsize=12:antialias=true:hinting=true

URxvt.iconFile:    /usr/share/icons/Adwaita/scalable/apps/utilities-terminal-symbolic.svg

URxvt*loginShell: true

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          next
URxvt.scrollBar:            false

!-*- Perl extensions -*-
URxvt.perl-ext-common:  default,clipboard,matcher,keyboard-select
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.url-launcher:     /usr/bin/firefox
URxvt.underlineURLs:    True
URxvt.matcher.button:   1
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.S-C-c:     perl:clipboard:copy
URxvt.keysym.S-C-v:     perl:clipboard:paste
URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped
!URxvt.copyCommand:   xsel -ib
!URxvt.pasteCommand:  xsel -ob
! Comment this if you dont want copy when text is selected
URxvt.clipboard.autocopy: true

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #E6E6E6
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

! Dracula Xresources palette
*.foreground: #F8F8F2
*.background: #282A36
*.color0:     #000000
*.color8:     #4D4D4D
*.color1:     #FF5555
*.color9:     #FF6E67
*.color2:     #50FA7B
*.color10:    #5AF78E
*.color3:     #F1FA8C
*.color11:    #F4F99D
*.color4:     #BD93F9
*.color12:    #CAA9FA
*.color5:     #FF79C6
*.color13:    #FF92D0
*.color6:     #8BE9FD
*.color14:    #9AEDFE
*.color7:     #BFBFBF
*.color15:    #E6E6E6
