# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

setw -g mode-keys vi

set -g default-terminal "screen-256color"
set -g status-bg black

set-option -g default-command "/opt/local/bin/reattach-to-user-namespace -l zsh"

source '/opt/local/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
