# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a
bind-key C-space send-prefix

# split panes using | and -
bind-key | split-window -h
bind-key - split-window -v
unbind '"'
unbind %

# Enable mouse
set -g mouse on

# force a reload of the config file
unbind r
bind-key r source-file ~/.tmux.conf

# quick pane cycling
unbind C-space
bind-key C-space select-pane -t :.+

setw -g mode-keys vi
set -g @shell_mode 'vi'
bind-key P paste-buffer
bind-key -T vi-copy v begin-selection
bind-key -T vi-copy y copy-selection
bind-key -T vi-copy C-v rectangle-toggle
bind-key -T vi-copy Escape cancel

set -g default-terminal "screen-256color"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Allows for faster key repetition
set -s escape-time 0

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

source-file ~/.tmuxline.conf

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
