!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
URxvt.internalBorder: 0
URxvt.externalBorder: 0

URxvt.saveLines: 10000
URxvt.scrollTtyOutput:   false
URxvt.scrollWithBuffer:  true
URxvt.scrollTtyKeypress: true

URxvt.font: xft:inconsolata for powerline:pixelsize=12:antialias=true:hinting=true,xft:dejavu sans mono:pixelsize=12:antialias=true:hinting=true
URxvt.boldFont: xft:inconsolata for powerline:bold:pixelsize=12:antialias=true:hinting=true,xft:dejavu sans mono:bold:pixelsize=12:antialias=true:hinting=true
URxvt.italicFont: xft:inconsolata for powerline:italic:pixelsize=12:antialias=true:hinting=true,xft:dejavu sans mono:italic:pixelsize=12:antialias=true:hinting=true
URxvt.boldItalicFont: xft:inconsolata for powerline:bold:italic:pixelsize=12:antialias=true:hinting=true,xft:dejavu sans mono:bold:italic:pixelsize=12:antialias=true:hinting=true

URxvt.iconFile:    /usr/share/icons/Adwaita/scalable/apps/utilities-terminal-symbolic.svg

URxvt*loginShell: true

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false

! Fix font space
URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          next
URxvt.scrollBar:            false

!-*- Perl extensions -*-
URxvt.perl-ext-common:  default,clipboard,matcher,keyboard-select
URxvt.keysym.M-u:       perl:url-select:select_next
URxvt.url-launcher:     /usr/bin/firefox
URxvt.underlineURLs:    True
URxvt.matcher.button:   1
URxvt.keysym.M-Escape:  perl:keyboard-select:activate
URxvt.keysym.S-C-c:     perl:clipboard:copy
URxvt.keysym.S-C-v:     perl:clipboard:paste
URxvt.keysym.M-C-v:     perl:clipboard:paste_escaped
!URxvt.copyCommand:   xsel -ib
!URxvt.pasteCommand:  xsel -ob
! Comment this if you dont want copy when text is selected
URxvt.clipboard.autocopy: true

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

*background: #002b36
*foreground: #657b83
*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
