default-cache-ttl 300
max-cache-ttl 3600
enable-ssh-support
#extra-socket ~/.gnupg/S.gpg-agent-remote
write-env-file


# pinentry-program /Applications/MacPorts/pinentry-mac.app/Contents/MacOS/pinentry-mac
