input "type:touchpad" {
    tap enabled         # enables click-on-tap
    tap_button_map lrm  # tap with 1 finger = left click, 2 fingers = right click, 3 fingers = middle click
    dwt enabled         # disable (touchpad) while typing
    dwtp enabled        # disable (touchpad) while track pointing
    natural_scroll enabled
}

bindgesture swipe:right workspace prev
bindgesture swipe:left workspace next
