# vim: ft=swayconfig

for_window [app_id="org.mozilla.firefox"] move to workspace 3, border none
for_window [class="teams-for-linux"] move to workspace 10, border none
for_window [app_id="neovide"] move to workspace 1, border none
