# vim: ft=swayconfig

# Mark
for_window [app_id="qutebrowser"] mark Browser

# Assign
for_window [con_mark="Browser"] move to workspace 3, border none
for_window [class="teams-for-linux"] move to workspace 10, border none
for_window [app_id="neovide"] move to workspace 1, border none
