# vim: ft=sh
alias l="ls"
alias ll="ls -hl"
alias la="ls -a"
alias lla="ls -lha"

alias rmr="rm -r"

alias gvim="mvim"
alias diff="colordiff"

#Symfony alias
alias sf="./symfony"

alias cd.="cd .."
alias cd..="cd ../.."
alias cd...="cd ../../.."
alias cd....="cd ../../../.."

alias top="htop"

alias tail2="tail -n20"
alias tail3="tail -n30"
alias tail4="tail -n40"
alias tail5="tail -n50"

alias psg="ps ax | grep -v grep | grep -i"

alias py="python"
complete -o default -o nospace -F _python py

alias gitgraph="git shortlog -s | cut -f1 | tr "\n" ',' | sed 's/ //g' | spark"
alias g="git"
complete -o default -o nospace -F _git g

alias o="open"
alias s="svn"
complete -o default -o nospace -F _svn s
